<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pending"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="暂存" />
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="主页" />
    <item
        android:id="@+id/nav_cases"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="案例集" />
</menu>
